version: "3"
services:
  drachenlord:
    build: .
    environment:
      DISCORD_API_TOKEN: OTk1NDgxMTk3NDE5NDUwMzk5.GffqEb.eLyxNa5x5NT2Qa_K-fXeSjiJJ5ENYJOErZkJEk
      ENABLE_RANDOM_JOINS: "True"
      LOGGING_CHANNEL: <your-logging-textchannel-id-as-integer>
      BLACKLISTED_GUILDS: "123x,456y"
